# RealityShowApp

./: pom.xml
src/main/java/App/domain/Episode/: Episode.java
src/main/java/App/domain/MediaContent/: MediaContent.java
src/main/java/App/domain/RealityShow/: RealityShow.java
src/main/java/App/domain/Review/: Review.java
src/main/java/App/domain/Season/: Season.java
src/main/java/App/domain/User/: User.java
src/main/java/App/domain/WatchHistory/: WatchHistory.java
src/main/java/App/domain/episode/: Episode.java  EpisodeFactory.java  EpisodeFactoryImpl.java
src/main/java/App/domain/media_content/: MediaContent.java
src/main/java/App/domain/reality_show/: RealityShow.java
src/main/java/App/domain/review/: Review.java
src/main/java/App/domain/season/: Season.java
src/main/java/App/domain/user/: User.java
src/main/java/App/domain/value_objects/: EpisodeDescription.java  EpisodeID.java  EpisodeNumber.java  EpisodeTitle.java  MediaContentID.java  MediaContentType.java  MediaContentURL.java  SeasonID.java
src/main/java/App/domain/watch_history/: WatchHistory.java
src/main/java/App/utils/: Validator.java
src/test/java/App/domain/Episode/: EpisodeTest.java
src/test/java/App/domain/MediaContent/: MediaContentTest.java
src/test/java/App/domain/episode/: EpisodeFactoryImplTest.java  EpisodeTest.java
src/test/java/App/domain/media_content/: MediaContentTest.java
src/test/java/App/domain/value_objects/: EpisodeDescriptionTest.java  EpisodeIDTest.java  EpisodeNumberTest.java  EpisodeTitleTest.java  MediaContentIDTest.java  MediaContentTypeTest.java  MediaContentURLTest.java  SeasonIDTest.java
